# JSON-TRANSFORMER

./: LICENSE  README.md  README_CN.md  README_EN.md  pom.xml
json-transformer-demo/: pom.xml  tieba_test_data.json  tieba_test_template.json  tieba_test_template_array.json  tieba_test_without_template.json
json-transformer-demo/src/main/java/cn/april/: JsonTransformerDemo.java
json-transformer-demo/src/main/resources/: tieba_test_data_array.json  tieba_test_template.json
json-transformer-tool/: pom.xml
json-transformer-tool/src/main/java/cn/april/model/: FieldMapping.java  TransformConfig.java
json-transformer-tool/src/main/java/cn/april/service/: JsonPathNavigator.java  JsonTransformService.java  SpecialExpressionManager.java  SpecialExpressionProcessor.java  TimeExpressionProcessor.java  TypeConverter.java  TypeConverterFactory.java
json-transformer-tool/src/main/java/cn/april/service/converters/: BooleanTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LongTypeConverter.java  StringTypeConverter.java
